\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inverse and Implicit function theorem}{1}}
\newlabel{thm:InverseFunctionTheorem}{{1.1}{1}}
\newlabel{thm:ImplicitFunctionTheorem}{{1.2}{1}}
\newlabel{p1:1}{{5}{2}}
\newlabel{p1:2}{{6}{2}}
\newlabel{p1:3}{{7}{2}}
\newlabel{p1:4}{{8}{2}}
\newlabel{p1:5}{{9}{2}}
\newlabel{p1:6}{{10}{3}}
\newlabel{p1:7}{{11}{3}}
\newlabel{p1:8}{{12}{3}}
